  REACT_APP_APP_ID = 26cd5523
  REACT_APP_APP_KEY = 77c512afa5750768a43ab70499ce212b	

# componenttden kopyalarken bu formatta
const APP_ID = "26cd5523";
const APP_KEY = "77c512afa5750768a43ab70499ce212b	";

# env dosyasinda düzenlerken REACT_APP seklinde düzenliyoruz ve tırnaklari kaldiriyoruz